BASE_API_URL=https://openapi.blossomchain.net
NEXT_PUBLIC_BASE_API_URL=https://api.qwerty2.com
AUTH_SECRET=vsRQ8eia32pijQYh4gbtCoTgyV5vNuBIkL5wWPIqSss=
CHAINID=56
TOKEN_NAME=PEG
AUTH_TRUST_HOST=1
AUTH_URL=https://winfunnygames.com/
BASE_URL=https://winfunnygames.com/

GOOGLE_CLIENT_ID=191629411062-fepnoc22qk6e8hq5bv9n0mbjjb58sj0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_CLIENT_ID=com.changyouintl.h5sign
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IkwyOEYzTTdOQUIifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiQkdDNFg0VEE2UCIsImlhdCI6MTcyMjUwOTQxOCwiZXhwIjoxNzM4MDYxNDE5LCJzdWIiOiJjb20uY2hhbmd5b3VpbnRsLmg1c2lnbiJ9.xM0UVyyilhBiPpN5Eu5PBJ5qs2TDSLLpDH1uceB59wjQoNglJweIdUgFFET9D6Cj9KQz4YO90enyDRcFsudKiA
